# AndroidFederatedLearningServer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ChatObject.java  ClientEvalObject.java  ClientInitObject.java  ClientObject.java  ClientReadyObject.java  ClientUpdateObject.java  FLServer.java  MNISTSingleLayer.java  MNISTSingleLayerModel.java  MessageObject.java  ModelUtils.java  RequestUpdateObject.java  ServerThread.java  SocketClient.java  SocketServer.java
